{"version": 2, "width": 114, "height": 55, "timestamp": 1780978938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044959, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.047162, "o", "\u001b]7;file://wai-hlyan-min-thein-Inspiron-15-3520/home/wai-hlyan-min-thein/ksight\u001b\\"]
[0.0473, "o", "\u001b]0;wai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520:~/ksight\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.047593, "o", "\u001b[?2004h"]
[0.047618, "o", "\u001b]0;wai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520: ~/ksight\u0007\u001b[01;32mwai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520\u001b[00m:\u001b[01;34m~/ksight\u001b[00m$ "]
[0.7558, "o", "s"]
[0.953117, "o", "u"]
[1.120631, "o", "d"]
[1.489081, "o", "o"]
[1.707972, "o", " "]
[2.767141, "o", "v"]
[3.820156, "o", "\b\u001b[K"]
[4.127914, "o", "-"]
[4.23464, "o", "v"]
[4.618041, "o", "\r\n\u001b[?2004l\r"]
[4.618207, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[4.628046, "o", "[sudo: authenticate] Password: "]
[7.647515, "o", "*"]
[7.795562, "o", "*"]
[8.057747, "o", "*"]
[8.3149, "o", "*"]
[8.895993, "o", "*"]
[9.076526, "o", "*"]
[9.266622, "o", "*"]
[9.444712, "o", "*"]
[9.651428, "o", "*"]
[9.858393, "o", "*"]
[10.85135, "o", "*"]
[11.617478, "o", "*"]
[12.042334, "o", "*"]
[12.532043, "o", "*"]
[12.903133, "o", "*"]
[13.247062, "o", "*"]
[13.574239, "o", "*"]
[13.72097, "o", "*"]
[14.032577, "o", "*"]
[14.394586, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[14.4126, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[14.415491, "o", "\u001b]7;file://wai-hlyan-min-thein-Inspiron-15-3520/home/wai-hlyan-min-thein/ksight\u001b\\\u001b]0;wai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520:~/ksight\u001b\\"]
[14.415697, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[14.415922, "o", "\u001b[?2004h\u001b]0;wai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520: ~/ksight\u0007\u001b[01;32mwai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520\u001b[00m:\u001b[01;34m~/ksight\u001b[00m$ "]
[21.169654, "o", "\u001b[7msudo ./target/debug/ksight --comm fio\u001b[27m"]
[21.7183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo ./target/debug/ksight --comm fio\r\n"]
[21.718358, "o", "\u001b[?2004l\r"]
[21.718654, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[21.942104, "o", "\u001b[?1049h"]
[21.945467, "o", "\u001b[1;1H\u001b[38;5;0;48;5;6m ksight   filter: comm=fio   events: 0   q: quit                                                                  \u001b[2;1H\u001b[39;49m┌Events────────────────────────────────────────────────────────────┐┌I/O\u001b[2;74Hlatency─────────────────────────────────┐\u001b[3;1H│\u001b[3;68H││\u001b[3;114H│\u001b[4;1H│\u001b[4;68H││\u001b[4;114H│\u001b[5;1H│\u001b[5;68H││\u001b[5;114H│\u001b[6;1H│\u001b[6;68H││\u001b[6;114H│\u001b[7;1H│\u001b[7;68H││\u001b[7;114H│\u001b[8;1H│\u001b[8;68H││\u001b[8;114H│\u001b[9;1H│\u001b[9;68H││\u001b[9;114H│\u001b[10;1H│\u001b[10;68H││\u001b[10;114H│\u001b[11;1H│\u001b[11;68H││\u001b[11;114H│\u001b[12;1H│\u001b[12;68H││\u001b[12;114H│\u001b[13;1H│\u001b[13;68H││\u001b[13;114H│\u001b[14;1H│\u001b[14;68H││\u001b[14;114H│\u001b[15;1H│\u001b[15;68H││\u001b[15;114H│\u001b[16;1H│\u001b[16;68H││\u001b[16;114H│\u001b[17;1H│\u001b[17;68H││\u001b[17;114H│\u001b[18;1H│\u001b[18;68H││\u001b[18;114H│\u001b[19;"]
[21.94559, "o", "1H│\u001b[19;68H││\u001b[19;114H│\u001b[20;1H│\u001b[20;68H││\u001b[20;114H│\u001b[21;1H│\u001b[21;68H││\u001b[21;114H│\u001b[22;1H│\u001b[22;68H││\u001b[22;114H│\u001b[23;1H│\u001b[23;68H││\u001b[23;114H│\u001b[24;1H│\u001b[24;68H││\u001b[24;114H│\u001b[25;1H│\u001b[25;68H││\u001b[25;114H│\u001b[26;1H│\u001b[26;68H││\u001b[26;114H│\u001b[27;1H│\u001b[27;68H││\u001b[27;114H│\u001b[28;1H│\u001b[28;68H││\u001b[28;114H│\u001b[29;1H│\u001b[29;68H││\u001b[29;114H│\u001b[30;1H│\u001b[30;68H││\u001b[30;114H│\u001b[31;1H│\u001b[31;68H││\u001b[31;114H│\u001b[32;1H│\u001b[32;68H││\u001b[32;114H│\u001b[33;1H│\u001b[33;68H││\u001b[33;114H│\u001b[34;1H│\u001b[34;68H││\u001b[34;114H│\u001b[35;1H│\u001b[35;68H││\u001b[35;114H│\u001b[36;1H│\u001b[36;68H││\u001b[36;114H│\u001b[37;1H│\u001b[37;68H││\u001b[37;114H│\u001b[38;1H│\u001b[38;68H││\u001b[38;114H│\u001b[39;1H│\u001b[39;68H││\u001b[39;114H│\u001b[40;1H│\u001b[40;68H││\u001b[40;114H│\u001b[41;1H│\u001b[41;68H││\u001b[41;114H│\u001b[42;1H│\u001b[42;68H││\u001b[42;114H│\u001b[43;1H│\u001b[43;68H││\u001b[43;114H│\u001b[44;1H│\u001b[44;68H││\u001b[44;114H│\u001b[45;1H│\u001b[45;68H││\u001b[45;114H│\u001b[46;1H│\u001b[46;68H││\u001b[46;114H│\u001b[47;1H│\u001b[47;68H││\u001b[47;114H│\u001b[48;1H│\u001b[48;68H││\u001b[48;114H│\u001b[49;1H│\u001b[49;68H││\u001b[49;114H│\u001b[50;1H│\u001b[50;68H││\u001b[50;114H│\u001b[51;1H│\u001b[51;68H││\u001b[51;114H│\u001b[52;1H│\u001b[52;68H││\u001b[52;114H│\u001b[53;1H│\u001b[53;68H││\u001b[53;114H│\u001b[54;1H│\u001b[54;68H││\u001b[54;114H│\u001b[55;1H└──────────────────────────────────────────────────────────────────┘└────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.45068, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.950473, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.454734, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.952055, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.446809, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.949126, "o", "\u001b[3;70H\u001b[38;5;2;49m      \u001b[3;77H      \u001b[3;84H      \u001b[3;91H██████\u001b[3;98H      \u001b[4;70H      \u001b[4;77H      \u001b[4;84H      \u001b[4;91H██████\u001b[4;98H      \u001b[5;70H      \u001b[5;77H      \u001b[5;84H      \u001b[5;91H██████\u001b[5;98H      \u001b[6;70H      \u001b[6;77H      \u001b[6;84H      \u001b[6;91H██████\u001b[6;98H      \u001b[7;70H      \u001b[7;77H      \u001b[7;84H      \u001b[7;91H██████\u001b[7;98H      \u001b[8;70H      \u001b[8;77H      \u001b[8;84H      \u001b[8;91H██████\u001b[8;98H      \u001b[9;70H      \u001b[9;77H      \u001b[9;84H      \u001b[9;91H██████\u001b[9;98H      \u001b[10;70H      \u001b[10;77H      \u001b[10;84H      \u001b[10;91H██████\u001b[10;98H      \u001b[11;70H      \u001b[11;77H      \u001b[11;84H      \u001b[11;91H██████\u001b[11;98H      \u001b[12;70H      \u001b[12;77H      \u001b[12;84H      \u001b[12;91H██████\u001b[12;98H      \u001b[13;70H      \u001b[13;77H      \u001b[13;84H      \u001b[13;91H██████\u001b[13;98H      \u001b[14;70H      \u001b[14;77H      \u001b[14;84H      \u001b[14;91H██████\u001b[14;98H      \u001b[15;70H      \u001b[15;77H      \u001b[15;84H      \u001b[15;91H████"]
[24.949543, "o", "██\u001b[15;98H      \u001b[16;70H      \u001b[16;77H      \u001b[16;84H      \u001b[16;91H██████\u001b[16;98H      \u001b[17;70H      \u001b[17;77H      \u001b[17;84H      \u001b[17;91H██████\u001b[17;98H      \u001b[18;70H      \u001b[18;77H      \u001b[18;84H      \u001b[18;91H██████\u001b[18;98H      \u001b[19;70H      \u001b[19;77H      \u001b[19;84H      \u001b[19;91H██████\u001b[19;98H      \u001b[20;70H      \u001b[20;77H      \u001b[20;84H      \u001b[20;91H██████\u001b[20;98H      \u001b[21;70H      \u001b[21;77H      \u001b[21;84H      \u001b[21;91H██████\u001b[21;98H      \u001b[22;70H      \u001b[22;77H      \u001b[22;84H      \u001b[22;91H██████\u001b[22;98H      \u001b[23;70H      \u001b[23;77H      \u001b[23;84H      \u001b[23;91H██████\u001b[23;98H      \u001b[24;70H      \u001b[24;77H      \u001b[24;84H      \u001b[24;91H██████\u001b[24;98H      \u001b[25;70H      \u001b[25;77H      \u001b[25;84H      \u001b[25;91H██████\u001b[25;98H      \u001b[26;70H      \u001b[26;77H      \u001b[26;84H      \u001b[26;91H██████\u001b[26;98H      \u001b[27;70H      \u001b[27;77H      \u001b[27;84H      \u001b[27;91H██████\u001b[27;98H      \u001b[28;70H      \u001b[28;"]
[24.949859, "o", "77H      \u001b[28;84H      \u001b[28;91H██████\u001b[28;98H      \u001b[29;70H      \u001b[29;77H      \u001b[29;84H      \u001b[29;91H██████\u001b[29;98H      \u001b[30;70H      \u001b[30;77H      \u001b[30;84H      \u001b[30;91H██████\u001b[30;98H      \u001b[31;70H      \u001b[31;77H      \u001b[31;84H      \u001b[31;91H██████\u001b[31;98H      \u001b[32;70H      \u001b[32;77H      \u001b[32;84H      \u001b[32;91H██████\u001b[32;98H      \u001b[33;70H      \u001b[33;77H      \u001b[33;84H      \u001b[33;91H██████\u001b[33;98H      \u001b[34;70H      \u001b[34;77H      \u001b[34;84H      \u001b[34;91H██████\u001b[34;98H      \u001b[35;70H      \u001b[35;77H      \u001b[35;84H      \u001b[35;91H██████\u001b[35;98H      \u001b[36;70H      \u001b[36;77H      \u001b[36;84H      \u001b[36;91H██████\u001b[36;98H      \u001b[37;70H      \u001b[37;77H      \u001b[37;84H      \u001b[37;91H██████\u001b[37;98H      \u001b[38;70H      \u001b[38;77H      \u001b[38;84H      \u001b[38;91H██████\u001b[38;98H      \u001b[39;70H▄▄▄▄▄▄\u001b[39;77H      \u001b[39;84H      \u001b[39;91H██████\u001b[39;98H▄▄▄▄▄▄\u001b[40;70H██████\u001b[40;77H "]
[24.950153, "o", "     \u001b[40;84H      \u001b[40;91H██████\u001b[40;98H██████\u001b[41;70H██████\u001b[41;77H      \u001b[41;84H      \u001b[41;91H██████\u001b[41;98H██████\u001b[42;70H██████\u001b[42;77H      \u001b[42;84H      \u001b[42;91H██████\u001b[42;98H██████\u001b[43;70H██████\u001b[43;77H      \u001b[43;84H      \u001b[43;91H██████\u001b[43;98H██████\u001b[44;70H██████\u001b[44;77H      \u001b[44;84H      \u001b[44;91H██████\u001b[44;98H██████\u001b[45;70H██████\u001b[45;77H      \u001b[45;84H      \u001b[45;91H██████\u001b[45;98H██████\u001b[46;70H██████\u001b[46;77H▂▂▂▂▂▂\u001b[46;84H▂▂▂▂▂▂\u001b[46;91H██████\u001b[46;98H██████\u001b[47;70H██████\u001b[47;77H██████\u001b[47;84H██████\u001b[47;91H██████\u001b[47;98H██████\u001b[48;70H██████\u001b[48;77H██████\u001b[48;84H██████\u001b[48;91H██████\u001b[48;98H██████\u001b[49;70H██████\u001b[49;77"]
[24.950457, "o", "H██████\u001b[49;84H██████\u001b[49;91H██████\u001b[49;98H██████\u001b[50;70H██████\u001b[50;77H██████\u001b[50;84H██████\u001b[50;91H██████\u001b[50;98H██████\u001b[51;70H██████\u001b[51;77H██████\u001b[51;84H██████\u001b[51;91H██████\u001b[51;98H██████\u001b[52;70H██████\u001b[52;77H██████\u001b[52;84H██████\u001b[52;91H██████\u001b[52;98H██████\u001b[53;70H██2███\u001b[53;77H██1███\u001b[53;84H██1███\u001b[53;91H██7███\u001b[53;98H██2███\u001b[54;71H\u001b[39;49m16us\u001b[54;78H32us\u001b[54;85H65us\u001b[54;91H131us\u001b[54;99H2ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.449513, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.949741, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.456864, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.953973, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.448746, "o", "\u001b[3;105H\u001b[38;5;2;49m      \u001b[4;105H      \u001b[5;105H      \u001b[6;105H      \u001b[7;105H      \u001b[8;105H      \u001b[9;105H      \u001b[10;105H      \u001b[11;105H      \u001b[12;105H      \u001b[13;105H      \u001b[14;105H      \u001b[15;105H      \u001b[16;105H      \u001b[17;105H      \u001b[18;105H      \u001b[19;105H      \u001b[20;105H      \u001b[21;105H      \u001b[22;105H      \u001b[23;105H      \u001b[24;105H      \u001b[25;105H      \u001b[26;105H      \u001b[27;105H      \u001b[28;105H      \u001b[29;105H      \u001b[30;105H      \u001b[31;105H      \u001b[32;105H      \u001b[33;105H      \u001b[34;105H      \u001b[35;105H      \u001b[36;105H      \u001b[37;105H      \u001b[38;105H      \u001b[39;105H      \u001b[40;105H      \u001b[41;105H      \u001b[42;105H      \u001b[43;105H      \u001b[44;105H      \u001b[45;105H      \u001b[46;105H▂▂▂▂▂▂\u001b[47;105H██████\u001b[48;105H██████\u001b[49;105H██████\u001b[50;105H██████\u001b[51;105H██████\u001b[52;105H██████\u001b[53;105H██1███\u001b[54;106H\u001b[39;49m16ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.950663, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.450292, "o", "\u001b[39;98H\u001b[38;5;2;49m      \u001b[39;105H▄▄▄▄▄▄\u001b[40;98H      \u001b[40;105H██████\u001b[41;98H      \u001b[41;105H██████\u001b[42;98H      \u001b[42;105H██████\u001b[43;98H      \u001b[43;105H██████\u001b[44;98H      \u001b[44;105H██████\u001b[45;98H      \u001b[45;105H██████\u001b[46;98H▂▂▂▂▂▂\u001b[46;105H██████\u001b[53;100H1\u001b[53;107H2\u001b[54;99H\u001b[39;49m1\u001b[54;106H2ms \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.949639, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.451157, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.891447, "o", "\u001b[1;38H\u001b[38;5;0;48;5;6m4\u001b[3;2H\u001b[39;49mOPEN\u001b[3;8Hpid=17854\u001b[3;21Hcomm=fio\u001b[3;43H/usr/lib/x86_64-linux-gnu\u001b[4;2HOPEN\u001b[4;8Hpid=17854\u001b[4;21Hcomm=fio\u001b[4;43H/usr/lib/x86_64-linux-gnu\u001b[5;2HOPEN\u001b[5;8Hpid=17854\u001b[5;21Hcomm=fio\u001b[5;43H/usr/lib/x86_64-linux-gnu\u001b[6;2HOPEN\u001b[6;8Hpid=17854\u001b[6;21Hcomm=fio\u001b[6;43H/etc/ld.so.cache\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.905336, "o", "\u001b[1;38H\u001b[38;5;0;48;5;6m71\u001b[1;42H q: quit\u001b[6;44H\u001b[39;49musr\u001b[6;49Hib/x86_64-linux-gnu\u001b[7;2HOPEN\u001b[7;8Hpid=17854\u001b[7;21Hcomm=fio\u001b[7;43H/usr/lib/x86_64-linux-gnu\u001b[8;2HOPEN\u001b[8;8Hpid=17854\u001b[8;21Hcomm=fio\u001b[8;43H/usr/lib/x86_64-linux-gnu\u001b[9;2HOPEN\u001b[9;8Hpid=17854\u001b[9;21Hcomm=fio\u001b[9;43H/usr/lib/x86_64-linux-gnu\u001b[10;2HOPEN\u001b[10;8Hpid=17854\u001b[10;21Hcomm=fio\u001b[10;43H/usr/lib/x86_64-linux-gnu\u001b[11;2HOPEN\u001b[11;8Hpid=17854\u001b[11;21Hcomm=fio\u001b[11;43H/usr/lib/x86_64-linux-gnu\u001b[12;2HOPEN\u001b[12;8Hpid=17854\u001b[12;21Hcomm=fio\u001b[12;43H/usr/lib/x86_64-linux-gnu\u001b[13;2HOPEN\u001b[13;8Hpid=17854\u001b[13;21Hcomm=fio\u001b[13;43H/usr/lib/x86_64-linux-gnu\u001b[14;2HOPEN\u001b[14;8Hpid=17854\u001b[14;21Hcomm=fio\u001b[14;43H/usr/lib/x86_64-linux-gnu\u001b[15;2HOPEN\u001b[15;8Hpid=17854\u001b[15;21Hcomm=fio\u001b[15;43H/usr/lib/x86_64-linux-gnu\u001b[16;2HOPEN\u001b[16;8Hpid=17854\u001b[16;21Hcomm=fio\u001b[16;43H/usr/lib/x86_64-linux-gnu\u001b[17;2HOPEN\u001b[17;8Hpid=17854\u001b[17;21Hcomm=fio\u001b[17;43H/usr/lib/x86_64-linux-gnu\u001b[18;2HOPEN\u001b[18;8Hpid=17854\u001b[18;21Hcomm=fio\u001b[18;43H/usr/lib/x86_64-linux-gnu\u001b[19;2HOPEN\u001b[19;8Hpid=17854\u001b[19;21Hcomm="]
[29.906068, "o", "fio\u001b[19;43H/usr/lib/x86_64-linux-gnu\u001b[20;2HOPEN\u001b[20;8Hpid=17854\u001b[20;21Hcomm=fio\u001b[20;43H/usr/lib/x86_64-linux-gnu\u001b[21;2HOPEN\u001b[21;8Hpid=17854\u001b[21;21Hcomm=fio\u001b[21;43H/usr/lib/x86_64-linux-gnu\u001b[22;2HOPEN\u001b[22;8Hpid=17854\u001b[22;21Hcomm=fio\u001b[22;43H/usr/lib/x86_64-linux-gnu\u001b[23;2HOPEN\u001b[23;8Hpid=17854\u001b[23;21Hcomm=fio\u001b[23;43H/usr/lib/x86_64-linux-gnu\u001b[24;2HOPEN\u001b[24;8Hpid=17854\u001b[24;21Hcomm=fio\u001b[24;43H/usr/lib/x86_64-linux-gnu\u001b[25;2HOPEN\u001b[25;8Hpid=17854\u001b[25;21Hcomm=fio\u001b[25;43H/usr/lib/x86_64-linux-gnu\u001b[26;2HOPEN\u001b[26;8Hpid=17854\u001b[26;21Hcomm=fio\u001b[26;43H/usr/lib/x86_64-linux-gnu\u001b[27;2HOPEN\u001b[27;8Hpid=17854\u001b[27;21Hcomm=fio\u001b[27;43H/usr/lib/x86_64-linux-gnu\u001b[28;2HOPEN\u001b[28;8Hpid=17854\u001b[28;21Hcomm=fio\u001b[28;43H/usr/lib/x86_64-linux-gnu\u001b[29;2HOPEN\u001b[29;8Hpid=17854\u001b[29;21Hcomm=fio\u001b[29;43H/usr/lib/x86_64-linux-gnu\u001b[30;2HOPEN\u001b[30;8Hpid=17854\u001b[30;21Hcomm=fio\u001b[30;43H/usr/lib/x86_64-linux-gnu\u001b[31;2HOPEN\u001b[31;8Hpid=17854\u001b[31;21Hcomm=fio\u001b[31;43H/usr/lib/x86_64-linux-gnu\u001b[32;2HOPEN\u001b[32;8Hpid=17854\u001b[32;21Hcomm=fio\u001b[32;43H/usr/lib/x86_64-linux-gnu"]
[29.90705, "o", "\u001b[33;2HOPEN\u001b[33;8Hpid=17854\u001b[33;21Hcomm=fio\u001b[33;43H/usr/lib/x86_64-linux-gnu\u001b[34;2HOPEN\u001b[34;8Hpid=17854\u001b[34;21Hcomm=fio\u001b[34;43H/usr/lib/x86_64-linux-gnu\u001b[35;2HOPEN\u001b[35;8Hpid=17854\u001b[35;21Hcomm=fio\u001b[35;43H/usr/lib/x86_64-linux-gnu\u001b[36;2HOPEN\u001b[36;8Hpid=17854\u001b[36;21Hcomm=fio\u001b[36;43H/usr/lib/x86_64-linux-gnu\u001b[37;2HOPEN\u001b[37;8Hpid=17854\u001b[37;21Hcomm=fio\u001b[37;43H/usr/lib/x86_64-linux-gnu\u001b[38;2HOPEN\u001b[38;8Hpid=17854\u001b[38;21Hcomm=fio\u001b[38;43H/usr/lib/x86_64-linux-gnu\u001b[39;2HOPEN\u001b[39;8Hpid=17854\u001b[39;21Hcomm=fio\u001b[39;43H/usr/lib/x86_64-linux-gnu\u001b[40;2HOPEN\u001b[40;8Hpid=17854\u001b[40;21Hcomm=fio\u001b[40;43H/usr/lib/x86_64-linux-gnu\u001b[41;2HOPEN\u001b[41;8Hpid=17854\u001b[41;21Hcomm=fio\u001b[41;43H/usr/lib/x86_64-linux-gnu\u001b[42;2HOPEN\u001b[42;8Hpid=17854\u001b[42;21Hcomm=fio\u001b[42;43H/usr/lib/x86_64-linux-gnu\u001b[43;2HOPEN\u001b[43;8Hpid=17854\u001b[43;21Hcomm=fio\u001b[43;43H/usr/lib/x86_64-linux-gnu\u001b[44;2HOPEN\u001b[44;8Hpid=17854\u001b[44;21Hcomm=fio\u001b[44;43H/usr/lib/x86_64-linux-gnu\u001b[45;2HOPEN\u001b[45;8Hpid=17854\u001b[45;21Hcomm=fio\u001b[45;43H/usr/lib/x86_64-linux-gnu\u001b[46;2HOPEN\u001b[46;8Hpid=17854\u001b[46;21Hc"]
[29.907756, "o", "omm=fio\u001b[46;43H/usr/lib/x86_64-linux-gnu\u001b[47;2HOPEN\u001b[47;8Hpid=17854\u001b[47;21Hcomm=fio\u001b[47;43H/usr/lib/x86_64-linux-gnu\u001b[48;2HOPEN\u001b[48;8Hpid=17854\u001b[48;21Hcomm=fio\u001b[48;43H/usr/lib/x86_64-linux-gnu\u001b[49;2HOPEN\u001b[49;8Hpid=17854\u001b[49;21Hcomm=fio\u001b[49;43H/usr/lib/x86_64-linux-gnu\u001b[50;2HOPEN\u001b[50;8Hpid=17854\u001b[50;21Hcomm=fio\u001b[50;43H/usr/lib/x86_64-linux-gnu\u001b[51;2HOPEN\u001b[51;8Hpid=17854\u001b[51;21Hcomm=fio\u001b[51;43H/usr/lib/x86_64-linux-gnu\u001b[52;2HOPEN\u001b[52;8Hpid=17854\u001b[52;21Hcomm=fio\u001b[52;43H/usr/lib/x86_64-linux-gnu\u001b[53;2HOPEN\u001b[53;8Hpid=17854\u001b[53;21Hcomm=fio\u001b[53;43H/usr/lib/x86_64-linux-gnu\u001b[54;2HOPEN\u001b[54;8Hpid=17854\u001b[54;21Hcomm=fio\u001b[54;43H/usr/lib/x86_64-linux-gnu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.926136, "o", "\u001b[1;39H\u001b[38;5;0;48;5;6m2\u001b[3;44H\u001b[39;49mproc/filesystems        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.936011, "o", "\u001b[1;38H\u001b[38;5;0;48;5;6m1\u001b[1;40H8\u001b[1;43H q: quit\u001b[3;44H\u001b[39;49msys/class/mtd/\u001b[3;59Htd0/name\u001b[4;44Hsys\u001b[4;48Hclass/mtd           \u001b[5;44Hproc/self/status        \u001b[6;44Hsys\u001b[6;48Hdevices/system/cpu/p\u001b[7;44Hsys\u001b[7;48Hdevices/system/node \u001b[8;44Hproc/self/status        \u001b[9;52Hliblttng-ust\u001b[9;65Htra\u001b[10;44Hlib\u001b[10;51Hlttng-ust-tracepo\u001b[12;44Hlib\u001b[12;48Hx86_64-linux-gnu/lib\u001b[13;44Hetc\u001b[13;49Hd.so.cache         \u001b[15;52Hliblttng-ust\u001b[15;65Htra\u001b[16;44Hlib\u001b[16;51Hlttng-ust-tracepo\u001b[18;44Hlib\u001b[18;48Hx86_64-linux-gnu/lib\u001b[19;44Hetc\u001b[19;49Hd.so.cache         \u001b[21;52Hliblttng-ust\u001b[21;65Htra\u001b[22;44Hlib\u001b[22;51Hlttng-ust-tracepo\u001b[24;44Hlib\u001b[24;48Hx86_64-linux-gnu/lib\u001b[25;44Hetc\u001b[25;49Hd.so.cache         \u001b[27;52Hliblttng-ust\u001b[27;65Htra\u001b[28;44Hlib\u001b[28;51Hlttng-ust-tracepo\u001b[30;44Hlib\u001b[30;48Hx86_64-linux-gnu/lib\u001b[31;44Hetc\u001b[31;49Hd.so.cache         \u001b[33;44Hsys\u001b[33;48Hbus\u001b[33;52Hnd/devices      \u001b[34;43H.                        \u001b[35;44Hva\u001b[35;52Hcrypto\u001b[35;59Hco\u001b[35;62Hfig/pr\u001b[36;44Hetc\u001b[36;48Hgnutls/config       \u001b[37;44Hsys\u001b[37;48Hd"]
[29.936655, "o", "evices/system/cpu/o\u001b[38;52Hliblttng-ust\u001b[38;65Htra\u001b[39;44Hlib\u001b[39;51Hlttng-ust-tracepo\u001b[41;44Hlib\u001b[41;48Hx86_64-linux-gnu/lib\u001b[42;44Hetc\u001b[42;49Hd.so.cache         \u001b[44;52Hliblttng-ust\u001b[44;65Htra\u001b[45;52Hglibc-hwcaps/x86\u001b[46;52Hglibc-hwcaps/x86\u001b[47;44Hlib\u001b[47;51Hlttng-ust-tracepo\u001b[48;44Hlib\u001b[48;48Hglibc-hwcaps/x86\u001b[48;65H64-\u001b[49;44Hlib\u001b[49;48Hglibc-hwcaps/x86\u001b[49;65H64-\u001b[53;44Hlib\u001b[53;48Hx86_64-linux-gnu/lib\u001b[54;44Hlib\u001b[54;48Hx86_64-linux-gnu/\u001b[54;66Hli\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.947031, "o", "\u001b[1;39H\u001b[38;5;0;48;5;6m33\u001b[3;48H\u001b[39;49mdevices/sys\u001b[3;60Hem\u001b[3;63Hcpu/p\u001b[4;44Husr\u001b[4;48Hlib/locale/en/LC_NUM\u001b[5;44Husr/lib/locale/en_US/LC_\u001b[6;44Husr\u001b[6;48Hshare/locale/lo\u001b[6;64Hale.\u001b[7;44Husr\u001b[7;48Hlib/locale/locale-ar\u001b[8;44Hsys/class\u001b[8;54Hm\u001b[8;56Hd/mtd0/name\u001b[9;44Hsys\u001b[9;48Hclass/mtd           \u001b[10;44Hproc/se\u001b[10;52Hf/status        \u001b[11;44Hsys\u001b[11;48Hdevices/system/cpu/p\u001b[12;44Hsys\u001b[12;48Hdevices/system/node \u001b[13;44Hproc/self/status\u001b[14;52Hliblttng-ust\u001b[14;65Htra\u001b[15;44Hlib\u001b[15;51Hlttng-ust\u001b[15;61Htracepo\u001b[16;44Husr\u001b[16;51H/x86_64-linux-gnu\u001b[17;44Hlib\u001b[17;48Hx86_64-linux-gnu/lib\u001b[18;44Hetc\u001b[18;48Hld.so.cache         \u001b[19;44Husr\u001b[19;49Hib/x86_64-linux-gnu\u001b[20;52Hliblttng-ust\u001b[20;65Htra\u001b[21;44Hlib\u001b[21;51Hlttng-ust\u001b[21;61Htracepo\u001b[22;44Husr\u001b[22;51H/x86_64-linux-gnu\u001b[23;44Hlib\u001b[23;48Hx86_64-linux-gnu/lib\u001b[24;44Hetc\u001b[24;48Hld.so.cache         \u001b[25;44Husr\u001b[25;49Hib/x86_64-linux-gnu\u001b[26;52Hliblttng-ust\u001b[26;65Htra\u001b[27;44Hlib\u001b[27;51Hlttng-ust\u001b[27;61Htracepo\u001b[28;44Husr\u001b[28;51H/x86_64-linux-gnu\u001b[29;44Hlib\u001b[29;48Hx86"]
[29.948131, "o", "_64-linux-gnu/lib\u001b[30;44Hetc\u001b[30;48Hld.so.cache         \u001b[31;44Husr\u001b[31;49Hib/x86_64-linux-gnu\u001b[32;52Hliblttng-ust\u001b[32;65Htra\u001b[33;44Hlib\u001b[33;48Hliblttng-ust-tracepo\u001b[34;43H/usr/lib/x86_64-linux-gnu\u001b[35;44Hlib\u001b[35;48Hx86_64-linux-gnu/lib\u001b[36;48Hld.so.cache  \u001b[37;44Husr\u001b[37;48Hlib/x86_64-linux-gnu\u001b[38;44Hsys\u001b[38;48Hbus\u001b[38;52Hnd/devices      \u001b[39;43H.                        \u001b[40;44Hva\u001b[40;52Hcrypto\u001b[40;59Hco\u001b[40;62Hfig/pr\u001b[41;44Hetc\u001b[41;48Hgnutls/co\u001b[41;58Hfig       \u001b[42;44Hsys\u001b[42;48Hdevices/system/cpu/o\u001b[43;52Hliblttng-ust\u001b[43;65Htra\u001b[44;44Hlib\u001b[44;51Hlttng-ust\u001b[44;61Htracepo\u001b[45;52Hx86_64-linux-gnu\u001b[46;44Hlib\u001b[46;48Hx86_64-linux-gnu\u001b[46;65Hlib\u001b[47;44Hetc\u001b[47;49Hd.so.cache         \u001b[48;44Husr\u001b[48;48Hlib/x86_64-linux\u001b[48;65Hgnu\u001b[49;44Husr\u001b[49;48Hlib/liblttng-ust\u001b[49;65Htra\u001b[50;52Hglibc-hwcaps/x86\u001b[51;52Hglibc-hwcaps/x86\u001b[52;44Hlib\u001b[52;51Hlttng-ust-tracepo\u001b[53;48Hglibc-hwcaps/x86-64-\u001b[54;48Hglibc-hwcaps/x86-64-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.961625, "o", "\u001b[34;105H\u001b[38;5;2;49m▁▁▁▁▁▁\u001b[35;105H██████\u001b[36;105H██████\u001b[37;105H██████\u001b[38;105H██████\u001b[39;70H      \u001b[39;105H██████\u001b[40;70H      \u001b[41;70H▆▆▆▆▆▆\u001b[46;77H      \u001b[46;84H      \u001b[46;98H      \u001b[47;77H▃▃▃▃▃▃\u001b[47;84H▃▃▃▃▃▃\u001b[47;98H▃▃▃▃▃▃\u001b[53;93H8\u001b[53;107H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.002046, "o", "\u001b[1;40H\u001b[38;5;0;48;5;6m4\u001b[4;44H\u001b[39;49msys\u001b[4;48Hdevices/system/cpu/p\u001b[5;61H/LC_NUM\u001b[6;48Hlib/locale/\u001b[6;60Hn_US/LC_\u001b[7;48Hshare/locale/locale.\u001b[8;44Husr\u001b[8;48Hlib/locale/locale-ar\u001b[9;57H/mtd0/name\u001b[10;44Hsys/class\u001b[10;54Hm\u001b[10;56Hd   \u001b[11;44Hproc/self/\u001b[11;55Htatus        \u001b[12;63Hcpu/p\u001b[13;44Hsys/device\u001b[13;55H/system/node\u001b[14;44Hproc/self/sta\u001b[14;58Hus        \u001b[15;44Husr\u001b[15;51H/liblttng\u001b[15;61Hust-tra\u001b[16;44Hlib\u001b[16;51Hlttng-ust-tracepo\u001b[17;44Husr\u001b[17;48Hlib/x86_64-linux-gnu\u001b[18;44Hlib\u001b[18;48Hx86_64-linux-gnu/lib\u001b[19;44Hetc\u001b[19;49Hd.so.cache         \u001b[20;52Hx86_64-linux\u001b[20;65Hgnu\u001b[21;44Husr\u001b[21;51H/liblttng\u001b[21;61Hust-tra\u001b[22;44Hlib\u001b[22;51Hlttng-ust-tracepo\u001b[23;44Husr\u001b[23;48Hlib/x86_64-linux-gnu\u001b[24;44Hlib\u001b[24;48Hx86_64-linux-gnu/lib\u001b[25;44Hetc\u001b[25;49Hd.so.cache         \u001b[26;52Hx86_64-linux\u001b[26;65Hgnu\u001b[27;44Husr\u001b[27;51H/liblttng\u001b[27;61Hust-tra\u001b[28;44Hlib\u001b[28;51Hlttng-ust-tracepo\u001b[29;44Husr\u001b[29;48Hlib/x86_64-linux-gnu\u001b[30;44Hlib\u001b[30;48Hx86_64-linux-gnu/lib\u001b[31;44Hetc\u001b[31;49Hd.so.cache         \u001b[32;52Hx86_6"]
[30.002793, "o", "4-linux\u001b[32;65Hgnu\u001b[33;44Husr\u001b[33;51H/liblttng\u001b[33;61Hust-tra\u001b[34;44Hlib\u001b[34;51Hlttng-ust-tracepo\u001b[35;44Husr\u001b[35;48Hlib/x86_64-linux-gnu\u001b[36;44Hlib\u001b[36;48Hx86_64-linux-gnu/lib\u001b[37;44Hetc\u001b[37;49Hd.so.cache         \u001b[38;44Husr\u001b[38;48Hlib\u001b[38;52Hx86_64-linux-gnu\u001b[39;43H/sys/bus/nd/devices\u001b[40;43H.                        \u001b[41;44Hvar\u001b[41;48Hlib/crypto-config/pr\u001b[42;44Hetc\u001b[42;48Hgnutls/config       \u001b[43;44Hsys\u001b[43;48Hdevices/system/cpu/o\u001b[44;44Husr\u001b[44;51H/liblttng\u001b[44;61Hust-tra\u001b[45;44Hlib\u001b[45;51Hlttng-ust-tracepo\u001b[46;44Husr\u001b[46;48Hlib/x86_64-linux-gnu\u001b[47;44Hlib\u001b[47;48Hx86_64-linux-gnu/lib\u001b[48;44Hetc\u001b[48;49Hd.so.cache         \u001b[49;52Hx86_64-linux\u001b[49;65Hgnu\u001b[50;52Hliblttng-ust-tra\u001b[52;44Husr\u001b[52;51H/glibc-hwcaps/x86\u001b[53;48Hliblttng-ust-tracepo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.073317, "o", "\u001b[1;40H\u001b[38;5;0;48;5;6m6\u001b[3;44H\u001b[39;49mtmp\u001b[3;48Hfio-t\u001b[3;55Ht            \u001b[5;44Hsys\u001b[5;48Hdevices/system/cpu/p\u001b[6;44Hsys\u001b[6;48Hdevices/system/cpu/p\u001b[7;48Hlib/locale/\u001b[7;60Hn/LC_NUM\u001b[8;59Hen_US/LC_\u001b[9;44Husr\u001b[9;48Hsh\u001b[9;51Hre\u001b[9;54Hlocale/loc\u001b[9;65Hl\u001b[9;67H.\u001b[10;44Husr\u001b[10;48Hlib/locale/locale-ar\u001b[11;44Hsys/class\u001b[11;54Hm\u001b[11;56Hd/mtd0/name\u001b[12;48Hclass/mtd           \u001b[13;44Hproc/self/\u001b[13;55Htatus       \u001b[14;44Hsys/device\u001b[14;55H/system/cpu/p\u001b[15;44Hsys\u001b[15;48Hdevices/system/node \u001b[16;44Hproc/se\u001b[16;52Hf/status        \u001b[17;52Hliblttng-ust\u001b[17;65Htra\u001b[18;48Hliblttng-ust\u001b[18;61Htracepo\u001b[19;44Husr\u001b[19;49Hib/x86_64-linux-gnu\u001b[20;44Hlib\u001b[20;48Hx86_64-linux-gnu/lib\u001b[21;44Hetc\u001b[21;49Hd.so.cache         \u001b[22;44Husr\u001b[22;51H/x86_64-linux-gnu\u001b[23;52Hliblttng-ust\u001b[23;65Htra\u001b[24;48Hliblttng-ust\u001b[24;61Htracepo\u001b[25;44Husr\u001b[25;49Hib/x86_64-linux-gnu\u001b[26;44Hlib\u001b[26;48Hx86_64-linux-gnu/lib\u001b[27;44Hetc\u001b[27;49Hd.so.cache         \u001b[28;44Husr\u001b[28;51H/x86_64-linux-gnu\u001b[29;52Hliblttng-ust\u001b[29;65Htra\u001b[30;48Hliblttng-ust\u001b[30;61Htracep"]
[30.074013, "o", "o\u001b[31;44Husr\u001b[31;49Hib/x86_64-linux-gnu\u001b[32;44Hlib\u001b[32;48Hx86_64-linux-gnu/lib\u001b[33;44Hetc\u001b[33;49Hd.so.cache         \u001b[34;44Husr\u001b[34;51H/x86_64-linux-gnu\u001b[35;52Hliblttng-ust\u001b[35;65Htra\u001b[36;48Hliblttng-ust\u001b[36;61Htracepo\u001b[37;44Husr\u001b[37;49Hib/x86_64-linux-gnu\u001b[38;44Hlib\u001b[38;48Hx86_64-linux-gnu/lib\u001b[39;44Hetc\u001b[39;48Hld.so.cache   \u001b[40;43H/usr/lib/x86_64-linux-gnu\u001b[41;44Hsys\u001b[41;48Hbus\u001b[41;52Hnd/devi\u001b[41;60Hes      \u001b[42;43H.                 \u001b[43;44Hvar\u001b[43;48Hlib/\u001b[43;53Hrypto-config/pr\u001b[44;44Hetc\u001b[44;48Hgnut\u001b[44;53Hs/config       \u001b[45;44Hsys\u001b[45;48Hdevices/sy\u001b[45;60Hem/cpu/\u001b[46;52Hliblttng-ust\u001b[46;65Htra\u001b[47;48Hliblttng-ust\u001b[47;61Htracepo\u001b[48;44Husr\u001b[48;49Hib/x86_64-linux-gnu\u001b[49;44Hlib\u001b[49;48Hx86_64-linux-gnu/lib\u001b[50;44Hetc\u001b[50;49Hd.so.cache         \u001b[51;52Hx86_64-linux-gnu\u001b[52;52Hliblttng-ust-tra\u001b[53;44Husr\u001b[53;51H/glibc-hwcaps/x86\u001b[54;44Husr\u001b[54;48Hlib/glib\u001b[54;57H-hwcaps/x86\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.252425, "o", "\u001b[1;39H\u001b[38;5;0;48;5;6m51\u001b[3;44H\u001b[39;49msys\u001b[3;48Hbl\u001b[3;51Hck/loop1/mq/0/cpu\u001b[4;48Hblock/loop1/mq\u001b[4;63H0/cpu\u001b[5;48Hblock/loop1/mq\u001b[5;63H0/cpu\u001b[6;48Hblock/loop1/mq\u001b[6;63H0/cpu\u001b[7;44Hsys\u001b[7;48Hblock/loop1/mq/0/cpu\u001b[8;44Hsys\u001b[8;48Hblock/loop1/mq/0\u001b[8;65Hcpu\u001b[9;44Hsys\u001b[9;48Hblock\u001b[9;56Hop1/mq/0/cpu\u001b[10;44Hsys\u001b[10;48Hblock/loop1/mq/0/cpu\u001b[11;48Hb\u001b[11;50Hock\u001b[11;54Hloop1/mq\u001b[11;63H0   \u001b[12;48Hb\u001b[12;50Hock\u001b[12;54Hloop1/mq\u001b[13;44Hsys/block\u001b[13;54Hloop1/holders\u001b[14;48Hblock/loop1/dev     \u001b[15;48Hblock/loop1/power  \u001b[16;44Hsys/block\u001b[16;54Hloop1 \u001b[17;44Hsys\u001b[17;48Hblock               \u001b[18;44Htmp\u001b[18;48Hf\u001b[18;50Ho-\u001b[18;53Hest            \u001b[19;44Hsys\u001b[19;48Hdevices/system/cpu/p\u001b[20;44Hsys\u001b[20;48Hdevices/system/cpu/p\u001b[21;44Hsys\u001b[21;48Hdevices/system/cpu/p\u001b[22;52Hlocale/en/LC_NUM\u001b[23;53Hocale/en_US/LC_\u001b[24;44Husr\u001b[24;48Hshare/locale/locale.\u001b[25;52Hlocale/\u001b[25;60Hocale-ar\u001b[26;44Hsys\u001b[26;48Hclass/mtd/mtd0/name \u001b[27;44Hsys\u001b[27;48Hcla\u001b[27;52Hs/mtd  \u001b[28;44Hproc/self/status        \u001b[29;44Hsys\u001b[29;48Hdevices/system/cpu/p\u001b[30;44H"]
[30.252935, "o", "sys\u001b[30;48Hdevices/sy\u001b[30;60Hem/node \u001b[31;44Hproc/self/status        \u001b[32;44Husr\u001b[32;48Hlib/lib\u001b[32;56Httng\u001b[32;61Hust-tra\u001b[33;44Hlib\u001b[33;49Hiblttng-ust-tracepo\u001b[35;44Hlib\u001b[35;48Hx86_64-\u001b[35;56Hinux\u001b[35;61Hgnu/lib\u001b[36;44Hetc\u001b[36;49Hd.so.cache         \u001b[38;44Husr\u001b[38;48Hlib/lib\u001b[38;56Httng\u001b[38;61Hust-tra\u001b[39;44Hlib\u001b[39;49Hiblttng-ust-tracepo\u001b[41;44Hlib\u001b[41;48Hx86_64-linux-gnu/lib\u001b[42;43H/etc/ld.so.cache\u001b[43;44Hus\u001b[43;52Hx86_64\u001b[43;59Hli\u001b[43;62Hux-gnu\u001b[44;44Husr\u001b[44;48Hlib/\u001b[44;53Hiblttng-ust-tra\u001b[45;44Hlib\u001b[45;48Hliblttng-u\u001b[45;60H-tracep\u001b[46;52Hx86_64-linux\u001b[46;65Hgnu\u001b[47;48Hx86_64-linux\u001b[47;61Hgnu/lib\u001b[48;44Hetc\u001b[48;49Hd.so.cache         \u001b[49;44Husr\u001b[49;48Hlib/x86_64-linux-gnu\u001b[50;44Husr\u001b[50;49Hib/liblttng-ust-tra\u001b[51;44Hlib\u001b[51;51Hlttng-ust-tracepo\u001b[52;52Hx86_64-linux\u001b[52;65Hgnu\u001b[53;44Hlib\u001b[53;48Hx86_64-linux-gnu\u001b[53;65Hlib\u001b[54;44Hetc\u001b[54;49Hd.so.ca\u001b[54;57Hhe         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.258241, "o", "\u001b[1;38H\u001b[38;5;0;48;5;6m579\u001b[3;59H\u001b[39;49m0/dev    \u001b[4;59H0/power  \u001b[5;59H0        \u001b[6;58H20/slaves \u001b[7;58H20/trace  \u001b[8;58H20/integri\u001b[9;58H20/\u001b[9;62Hueue  \u001b[10;58H20/mq/0/cp\u001b[11;58H20/mq/0/cp\u001b[12;58H20/mq/0/cp\u001b[13;58H20/mq/0/cp\u001b[14;58H20/mq/0/cp\u001b[15;58H20/mq/0/cp\u001b[16;58H20/mq/0/cp\u001b[17;53H/loop20/mq/0/cp\u001b[18;44Hsys\u001b[18;48Hbl\u001b[18;51Hck/loop20/mq/0\u001b[19;48Hblock/loop20/\u001b[19;62Hq     \u001b[20;48Hblock/loop20/holders\u001b[21;48Hblock/loop20/dev    \u001b[22;44Hsys\u001b[22;48Hblock/loop20/power  \u001b[23;44Hsys\u001b[23;48Hblock/loop20        \u001b[24;44Hsys\u001b[24;48Hblock\u001b[24;56Hop3/s\u001b[24;62Haves  \u001b[25;44Hsys\u001b[25;48Hblock/loop3/loop    \u001b[26;48Hb\u001b[26;50Hock\u001b[26;54Hloop3/trace  \u001b[27;48Hb\u001b[27;50Hock\u001b[27;54Hloop3/integrit\u001b[28;44Hsys/block\u001b[28;54Hloop3/queue\u001b[29;48Hblock/loop3/mq\u001b[29;63H0/cpu\u001b[30;48Hblock/loop3/mq\u001b[30;63H0/cpu\u001b[31;44Hsys/block\u001b[31;54Hloop3/mq/0/cpu\u001b[32;44Hsys\u001b[32;48Hblock/loop3/mq/0/cpu\u001b[33;44Hsys\u001b[33;48Hblock/loop3/mq/0/c\u001b[33;67Hu\u001b[34;44Hsys\u001b[34;48Hblock/loop3/mq/0/cp\u001b[35;44Hsys\u001b[35;48Hblock/loop3/mq/0\u001b[35;65Hcpu\u001b[36;44Hsys\u001b[36;48Hb"]
[30.25864, "o", "lock/loop3/mq/0/cpu\u001b[37;44Hsys\u001b[37;48Hblock/loop3/mq/0    \u001b[38;44Hsys\u001b[38;48Hblock/loop3/mq      \u001b[39;44Hsys\u001b[39;48Hblock/loop3/holders \u001b[40;44Hsys\u001b[40;48Hblock/loop3/dev     \u001b[41;44Hsys\u001b[41;48Hblock/loop3/power   \u001b[42;44Hsys\u001b[42;48Hblock/loop3\u001b[43;44Hsys\u001b[43;48Hblock/loop12/slaves \u001b[44;44Hsys\u001b[44;48Hblock/loop12/loop   \u001b[45;44Hsys\u001b[45;48Hblock/loop12/\u001b[45;66H  \u001b[46;44Hsys\u001b[46;48Hblock/loop12/inte\u001b[46;66Hri\u001b[47;44Hsys\u001b[47;48Hblock/loop12/queue  \u001b[48;44Hsys\u001b[48;48Hblock/loop12/mq/0/cp\u001b[49;44Hsys\u001b[49;48Hblock/loop12/mq/0/cp\u001b[50;44Hsys\u001b[50;48Hblock/loop12/mq/0/cp\u001b[51;44Hsys\u001b[51;48Hblock/loop12/mq/0/cp\u001b[52;44Hsys\u001b[52;48Hblock/loop12/mq/0/cp\u001b[53;44Hsys\u001b[53;48Hblock/loop12/mq/0/cp\u001b[54;44Hsys\u001b[54;48Hblock/loop12/mq/0/cp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.265383, "o", "\u001b[1;39H\u001b[38;5;0;48;5;6m95\u001b[3;61H\u001b[39;49mslaves\u001b[4;61Hl\u001b[4;63Hop \u001b[5;60H/trace\u001b[6;58H1\u001b[6;61Hintegri\u001b[7;58H1\u001b[7;61Hqueu\u001b[8;58H1\u001b[8;61Hmq/0/cp\u001b[9;58H1\u001b[9;61Hmq/0/cp\u001b[10;58H1\u001b[11;58H1\u001b[12;58H1\u001b[13;58H1\u001b[14;58H1\u001b[15;58H1\u001b[16;58H1\u001b[16;65H   \u001b[17;58H1\u001b[17;63H     \u001b[18;58H1\u001b[18;61Hholders\u001b[19;58H1\u001b[19;61Hdev\u001b[20;58H1\u001b[20;61Hp\u001b[20;63Hwer  \u001b[21;58H1\u001b[21;60H    \u001b[22;61Hslaves\u001b[23;60H/trace\u001b[24;58H20/int\u001b[24;65Hgri\u001b[25;58H20/queue\u001b[26;58H20/mq/0/cp\u001b[27;58H20/mq/0/cp\u001b[28;58H20/mq/0/cp\u001b[29;58H20/mq/0/cp\u001b[30;58H20/mq/0/cp\u001b[31;58H20/mq/0/cp\u001b[32;58H20/mq/0/cp\u001b[33;58H20/mq/0/cp\u001b[34;58H20/mq/0   \u001b[35;58H20/mq     \u001b[36;58H20/holders\u001b[37;58H20/dev\u001b[38;58H20/power\u001b[39;58H20       \u001b[40;60Hslaves\u001b[41;60Hl\u001b[41;62Hop \u001b[42;59H/trace\u001b[43;58H3/integrit\u001b[44;58H3/queue\u001b[45;58H3/mq/0/cpu\u001b[46;58H3/mq/0/cpu\u001b[47;58H3/m\u001b[47;62H/0/cpu\u001b[48;58H3/mq/0/cpu\u001b[49;58H3/mq/0/cpu\u001b[50;58H3/mq/0/cpu\u001b[51;58H3/mq/0/cpu\u001b[52;58H3/mq/0/cpu\u001b[53;58H3/mq/0    \u001b[54;58H3/mq      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.364478, "o", "\u001b[1;40H\u001b[38;5;0;48;5;6m6\u001b[3;15H\u001b[39;49m67\u001b[3;48Hdevices/system/cpu/c\u001b[4;61Hslaves\u001b[5;61Hloop \u001b[6;61Htrace  \u001b[7;61Hintegri\u001b[8;61Hqueue  \u001b[16;65H/cp\u001b[17;63H/0\u001b[18;61Hmq     \u001b[19;61Hholders\u001b[20;61Hdev  \u001b[21;60H/power\u001b[22;58H1\u001b[22;60H       \u001b[23;61Hsl\u001b[23;64Hv\u001b[23;66Hs\u001b[24;61Htrace  \u001b[25;61Hintegri\u001b[26;61Hqueue  \u001b[34;65H/cp\u001b[35;63H/0\u001b[36;61Hmq     \u001b[37;61Hholders\u001b[38;61Hdev  \u001b[39;60H/power\u001b[40;58H20      \u001b[41;60Hslaves\u001b[42;60Hloop \u001b[43;60Htrace   \u001b[44;60Hintegrit\u001b[45;60Hqueue   \u001b[53;64H/cpu\u001b[54;62H/0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.375629, "o", "\u001b[1;40H\u001b[38;5;0;48;5;6m7\u001b[3;44H\u001b[39;49mtmp\u001b[3;48Hfio-t\u001b[3;55Ht            \u001b[4;15H67\u001b[4;48Hdevices/system/cpu/c\u001b[5;61Hslaves\u001b[6;61Hloop \u001b[7;61Htrace  \u001b[8;61Hintegri\u001b[9;61Hqueue  \u001b[17;65H/cp\u001b[18;63H/0\u001b[19;61Hmq     \u001b[20;61Hholders\u001b[21;61Hdev  \u001b[22;60H/power\u001b[23;58H1\u001b[23;60H       \u001b[24;61Hsl\u001b[24;64Hv\u001b[24;66Hs\u001b[25;61Htrace  \u001b[26;61Hintegri\u001b[27;61Hqueue  \u001b[35;65H/cp\u001b[36;63H/0\u001b[37;61Hmq     \u001b[38;61Hholders\u001b[39;61Hdev  \u001b[40;60H/power\u001b[41;58H20      \u001b[42;60Hslaves\u001b[43;60Hloop \u001b[44;60Htrace   \u001b[45;60Hintegrit\u001b[46;60Hqueue   \u001b[54;64H/cpu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.451291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.946757, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.446961, "o", "\u001b[15;105H\u001b[38;5;2;49m▂▂▂▂▂▂\u001b[16;105H██████\u001b[17;105H██████\u001b[18;105H██████\u001b[19;105H██████\u001b[20;105H██████\u001b[21;105H██████\u001b[22;105H██████\u001b[23;105H██████\u001b[24;105H██████\u001b[25;105H██████\u001b[26;105H██████\u001b[27;105H██████\u001b[28;105H██████\u001b[29;105H██████\u001b[30;105H██████\u001b[31;105H██████\u001b[32;105H██████\u001b[33;105H██████\u001b[34;105H██████\u001b[53;107H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.946929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.447049, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.947583, "o", "\u001b[15;105H\u001b[38;5;2;49m      \u001b[16;105H      \u001b[21;84H▃▃▃▃▃▃\u001b[22;84H██████\u001b[23;84H██████\u001b[24;84H██████\u001b[25;84H██████\u001b[26;84H██████\u001b[27;84H██████\u001b[28;84H██████\u001b[29;84H██████\u001b[30;84H██████\u001b[31;84H██████\u001b[32;84H██████\u001b[33;84H██████\u001b[34;84H██████\u001b[35;84H██████\u001b[36;84H██████\u001b[37;84H██████\u001b[38;84H██████\u001b[39;84H██████\u001b[40;70H▇▇▇▇▇▇\u001b[40;84H██████\u001b[41;70H██████\u001b[41;84H██████\u001b[42;84H██████\u001b[43;84H██████\u001b[44;77H▂▂▂▂▂▂\u001b[44;84H██████\u001b[45;77H██████\u001b[45;84H██████\u001b[46;77H██████\u001b[46;84H██████\u001b[47;77H██████\u001b[47;84H██████\u001b[47;98H      \u001b[48;98H      \u001b[49;98H▅▅▅▅▅▅\u001b[53;72H3\u001b[53;79H2\u001b[53;86H7\u001b[53;93H11\u001b[53;107H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.447057, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.947396, "o", "\u001b[44;98H\u001b[38;5;2;49m▂▂▂▂▂▂\u001b[45;98H██████\u001b[46;98H██████\u001b[47;98H██████\u001b[48;98H██████\u001b[49;98H██████\u001b[53;100H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.449086, "o", "\u001b[17;105H\u001b[38;5;2;49m      \u001b[18;105H      \u001b[19;105H      \u001b[20;105H      \u001b[21;84H      \u001b[21;105H      \u001b[22;84H      \u001b[22;105H      \u001b[23;84H      \u001b[23;105H      \u001b[24;84H      \u001b[24;105H      \u001b[25;84H      \u001b[25;105H      \u001b[26;84H      \u001b[26;105H      \u001b[27;84H      \u001b[27;105H      \u001b[28;84H      \u001b[28;105H      \u001b[29;84H      \u001b[29;105H      \u001b[30;84H      \u001b[30;105H      \u001b[31;77H▅▅▅▅▅▅\u001b[31;84H      \u001b[31;105H      \u001b[32;77H██████\u001b[32;84H      \u001b[32;105H      \u001b[33;77H██████\u001b[33;84H      \u001b[33;105H      \u001b[34;77H██████\u001b[34;84H      \u001b[34;105H      \u001b[35;77H██████\u001b[35;84H      \u001b[35;105H      \u001b[36;77H██████\u001b[36;84H      \u001b[36;105H      \u001b[37;77H██████\u001b[37;84H      \u001b[37;98H▁▁▁▁▁▁\u001b[37;105H      \u001b[38;77H██████\u001b[38;84H      \u001b[38;98H██████\u001b[38;105H      \u001b[39;77H██████\u001b[39;84H▄▄▄▄▄▄\u001b[39;98H██████\u001b[39;105H      \u001b[40;70H      \u001b[40;77H██████\u001b[40;98H██████\u001b[40;105H  "]
[34.449353, "o", "    \u001b[41;70H      \u001b[41;77H██████\u001b[41;98H██████\u001b[41;105H      \u001b[42;70H      \u001b[42;77H██████\u001b[42;98H██████\u001b[42;105H      \u001b[43;70H      \u001b[43;77H██████\u001b[43;98H██████\u001b[43;105H      \u001b[44;70H      \u001b[44;77H██████\u001b[44;98H██████\u001b[44;105H      \u001b[45;70H      \u001b[45;105H      \u001b[46;70H      \u001b[46;105H      \u001b[47;70H      \u001b[47;105H      \u001b[48;70H      \u001b[48;105H      \u001b[49;70H      \u001b[49;105H      \u001b[50;70H      \u001b[50;105H▄▄▄▄▄▄\u001b[51;70H      \u001b[52;70H      \u001b[53;70H▂▂2▂▂▂\u001b[53;78H149\u001b[53;86H96\u001b[53;92H335\u001b[53;99H106\u001b[53;107H23\u001b[54;71H\u001b[39;49m8us \u001b[54;78H16\u001b[54;85H32\u001b[54;91H 65\u001b[54;98H131us\u001b[54;105H262us\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.948636, "o", "\u001b[31;77H\u001b[38;5;2;49m▆▆▆▆▆▆\u001b[53;79H50\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.448639, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.948869, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.44887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.949089, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.450363, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.949415, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.449044, "o", "\u001b[31;77H\u001b[38;5;2;49m▅▅▅▅▅▅\u001b[37;98H      \u001b[50;105H▃▃▃▃▃▃\u001b[53;94H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.949278, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.449104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.949738, "o", "\u001b[37;98H\u001b[38;5;2;49m▁▁▁▁▁▁\u001b[53;101H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.453324, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.575527, "o", "\u001b[1;40H\u001b[38;5;0;48;5;6m8\u001b[3;15H\u001b[39;49m54\u001b[3;44Hetc\u001b[3;48Hlocaltime\u001b[4;44Htmp\u001b[4;48Hfio-t\u001b[4;55Ht            \u001b[5;15H67\u001b[5;48Hdevices/system/cpu/c\u001b[6;61Hslaves\u001b[7;61Hloop \u001b[8;61Htrace  \u001b[9;61Hintegri\u001b[10;61Hqueue  \u001b[18;65H/cp\u001b[19;63H/0\u001b[20;61Hmq     \u001b[21;61Hholders\u001b[22;61Hdev  \u001b[23;60H/power\u001b[24;58H1\u001b[24;60H       \u001b[25;61Hsl\u001b[25;64Hv\u001b[25;66Hs\u001b[26;61Htrace  \u001b[27;61Hintegri\u001b[28;61Hqueue  \u001b[36;65H/cp\u001b[37;63H/0\u001b[38;61Hmq     \u001b[39;61Hholders\u001b[40;61Hdev  \u001b[41;60H/power\u001b[42;58H20      \u001b[43;60Hslaves\u001b[44;60Hloop \u001b[45;60Htrace   \u001b[46;60Hintegrit\u001b[47;60Hqueue   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.953105, "o", "\u001b[31;77H\u001b[38;5;2;49m▃▃▃▃▃▃\u001b[37;98H▂▂▂▂▂▂\u001b[39;84H▃▃▃▃▃▃\u001b[53;80H1\u001b[53;87H7\u001b[53;93H43\u001b[53;100H10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.453419, "o", "\u001b[30;98H\u001b[38;5;2;49m▇▇▇▇▇▇\u001b[31;98H██████\u001b[32;98H██████\u001b[33;98H██████\u001b[34;98H██████\u001b[35;98H██████\u001b[36;98H██████\u001b[37;98H██████\u001b[53;100H61\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.953456, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.460607, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.961026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.454176, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.543414, "o", "\u001b[?1049l\u001b[?25h"]
[43.780139, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[43.782726, "o", "\u001b]7;file://wai-hlyan-min-thein-Inspiron-15-3520/home/wai-hlyan-min-thein/ksight\u001b\\"]
[43.783243, "o", "\u001b]0;wai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520:~/ksight\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[43.783365, "o", "\u001b[?2004h"]
[43.783477, "o", "\u001b]0;wai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520: ~/ksight\u0007\u001b[01;32mwai-hlyan-min-thein@wai-hlyan-min-thein-Inspiron-15-3520\u001b[00m:\u001b[01;34m~/ksight\u001b[00m$ "]
[49.971867, "o", "e"]
[50.204183, "o", "x"]
[50.358608, "o", "i"]
[50.477242, "o", "t"]
[50.701251, "o", "\r\n\u001b[?2004l\r"]
[50.701361, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\exit\r\n"]
